# CleanArch

CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs
CleanArch.Domain/Entities/: Product.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.MVC/: Program.cs  app.db
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
CleanArchAPI/: CleanArch.sln
CleanArchAPI/Core/CleanArch.Application/: CleanArch.Application.csproj
CleanArchAPI/Core/CleanArch.Application/Services/: ServiceExtensions.cs
CleanArchAPI/Core/CleanArch.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchAPI/Core/CleanArch.Application/UserCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchAPI/Core/CleanArch.Application/UserCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
CleanArchAPI/Core/CleanArch.Application/UserCases/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersMapper.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetAllUsersValidator.cs
CleanArchAPI/Core/CleanArch.Application/UserCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
CleanArchAPI/Infrastructure/CleanArch.Persistence/: Class1.cs  CleanArch.Persistence.csproj  ServiceExtension.cs
CleanArchAPI/Presentation/CleanArch.API/: CleanArch.API.csproj  CleanArch.API.http  Program.cs  users.db  users.db-shm  users.db-wal
CleanArchAPI/Test/CleanArch.Tests/: UnitTest1.cs
CleanArchMVC/: CleanArch.sln
CleanArchMVC/CleanArch.Application/Interfaces/: IProductService.cs
CleanArchMVC/CleanArch.Application/Mappings/: ViewModelToDomainMappingProfile.cs
CleanArchMVC/CleanArch.Application/Services/: ProductService.cs
CleanArchMVC/CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArchMVC/CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArchMVC/CleanArch.MVC/: CleanArch.MVC.csproj
CleanArchMVC/CleanArch.MVC/Controllers/: ProductsController.cs
CleanArchMVC/CleanArch.MVC/Properties/: launchSettings.json
CleanArchMVC/CleanArch.MVC/Views/Products/: Delete.cshtml  Edit.cshtml
(+15 files in other folders)
